* {
    margin: 0%;
    padding: 0%;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.navbar {

    display: flex;
    background-color: grey;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7)
}

.nav-list {
    width: 100%;
    /*background-color: yellow;*/
    display: flex;
    align-items: center;

}

.nav-list li {
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a {
    text-decoration: none;
    color: #ffffff;

}

.nav-list li a:hover {
    text-decoration: none;
    color: grey;

}

.rightnav {
    padding: 25px;
    width: 50%;
    /*  background-color: blueviolet;*/
    text-align: right;

}

#search {
    padding: 1%;
    align-content: center;
    font-size: 17px;
    border: 2px solid;
    border-radius: 6%;


}

.background {
    background: rgba(0, 0, 0, 0.7) url(../img/bg.jpg.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
    margin: auto;
    height: 100vh;


}

.FirstHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.SecondHalf {
    width: 30%;

}

.SecondHalf img {
    width: 400px;
    height: 400px;
    border: 4px solid white;
    border-radius: 3000px;
    display: block;
    margin: auto;

}

.textBig {
    padding: 12px 12px;
    font-size: 50px;
    line-height: 1.2em;

}

.textSmall {
    padding: 12px 12px;
    font-size: 18px;
    line-height: 1.2em;
}

.button {
    padding: 12px 12px;

}

.btn {
    padding: 10px 30px;
    border: 2px black;
    border-radius: 150px;
    background-color: aqua;
}

.button :hover {
    background-color: #414141;
}

.secRight {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
    margin: auto;


}

.sectionTag {
    font-size: 30px;
    padding: 16px 0px;
}

.paras {
    padding: 0px 65px;
}

.secLeft {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
    margin: auto;
    flex-direction: row-reverse;
}

.ThumbNail img {
    border: 4px solid black;
    border-radius: 300px;
}

.contact {
    background-color: #ebebeb;
    height: 90vh;
}

.text-center {
    text-align: center;
    padding: 30px 0px;
    font-size: 30px;
}

.form {
    max-width: 62%;
    margin: 42px auto;
}

.form input {
    margin: 14px 123px;
    padding: 5px 5px;
    width: 80%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;

}

.form button {
    margin: 20px 43%;
    padding: 7px 0px 7px 0px;
    width: 15%;
    border: 2px solid rgb(90, 109, 133);
    border-radius: 25px;
}

.form-input {
    margin: 14px 123px;
    padding: 5px 5px;
    width: 80%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;

}

.text-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px 0px;
    font-size: 18px;
    color: #ffffff;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%;
}

.line {
    width: 33px;
    background: #ffffff;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        height: 445px;
        flex-direction: column;
        transition: all 0.3s ease-out;

    }

    .rightnav {
        text-align: center;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .section {
        height: auto;
        flex-direction: column;
    }

    .box-main {

        flex-direction: column;
        padding: 200px 0px;
    }

    .secLeft {
        flex-direction: column;
        padding: 350px 0px;

    }

    .secRight {
        flex-direction: column;
        padding: 350px 0px;
    }

    .contact {
        flex-direction: column;
        padding: 100px 0px;
    }
    .form {
        flex-direction: column;
        margin: 10px;
    }

    .SecondHalf {
        width: 65%;
    
    }
    
    .SecondHalf img {
        width: 300px;
        height:300px;
        border: 4px solid white;
        border-radius: 3000px;
        display: block;
        
    
    }

    .ThumbNail img{
        margin: 50px 50px;
        width: 300px;
        height: 300px;
        display: block;
    }
    

    .text-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px 0px;
        font-size: 18px;
        color: #ffffff;
        flex-direction: column;
        margin: 110px;
    }
}